<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flavors - Bun Bun Bake Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="flex">
        <div class="flex-item">
            <a href="homepage.html">
                <img src="images/Bun logo.svg" height="50px" />
            </a>
        </div>
        <div class="flex-item nav">
            <nav class="">
                <span class="new-nav-item"><a href="homepage.html" class="nav-link">Home</a></span>
                <span class="new-nav-item"><a href="browsingpage.html" class="nav-link">Flavors</a></span>
                <span class="new-nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></span>
                <span class="new-nav-item"><a href="cart.html" class="nav-link">My Cart</a></span>
            </nav>
        </div>
    </div>
    <div>
        <div>
            <div>
                <h2>Flavors</h2>
            </div>
        </div>
        <div class="flavors-images grid-container">
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/original.jpg" alt="original"></a>
                    <div>
                        <h3>Original</h3>
                        <h6>$3.99/each</h6>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/berry.jpg" alt="blackberry"></a>
                    <div>
                        <h3>Blackberry</h3>
                        <h6>$3.99/each</h6>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/walnut.jpg" alt="walnut"></a>
                    <div>
                        <h3>Walnut</h3>
                        <h6>$4.99/each</h6>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/glutenFree.jpg" alt="gluten free"></a>
                    <div>
                        <h3>Original(Gluten-free)</h3>
                        <h6>$3.99/each</h6>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/pumpkinspice.jpg" alt="pumpkin spice"></a>
                    <div>
                        <h3>Pumpkin Spice</h3>
                        <h6>$4.99/each</h6>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <a href="detailpage.html"><img src="images/caramelpecan.jpg" alt="caramel pecan"></a>
                    <div>
                        <h3>Caramel Pecan</h3>
                        <h6>$4.99/each</h6>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>